# HOME ASISTANT ENV VARIABLES


# MQTT BROKER ENV VARIABLES


# POSTGRESQL ENV VARIABLES

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD= 
MYSQL_DATABASE=

BROKER_MYSQL_USER=mosquitto_user
BROKER_MYSQL_PASSWORD=secure_password
BROKER_MYSQL_DB=mosquitto_db

HOME_ASSISTANT_MYSQL_DB=homeassistant
HOME_ASSISTANT_MYSQL_USER=homeassistant_user
HOME_ASSISTANT_MYSQL_PASSWORD=secure_password